<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>news-responsive-website</title>
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
  <!--creating header-->
  <div class="container">
    <div class="heading">
      <div class="logo">
        <img src="resources/city.png" alt="logo" />
      </div>
      <div class="title">
        <p>The Brighton Times</p>
      </div>

      <div class="menuLogo">
        <img src="https://img.icons8.com/material/48/000000/menu.png" alt="menu" />
      </div>
    </div>
    <!--creating menu for the tablet and desktop-->
    <div class="breakline">
    <hr class="break-line">
    </div> 
    <div class="menuitems">
    <div>NEWS</div>
    <div>EVENTS</div>
    <div>CULTURE</div>
    <div>BLOG</div>
   </div> 
    <!--inserting the frontpage image-->
    <div class="dogimage">
      <div class="imageText">
        <p>Absolutely astonishing breaking news!Organic raw denim Vice keffiyeh lomo Kickstarter art lomo.
        </p>
      </div>
    </div>
    <!-- adding the topnews tag -->
    <div class="headline">
      <div class="topNews">
        Topnews
      </div>
      <div class="more">
        +More
      </div>
    </div>
    <!--creating all the headlines-->
    <div class="allheadLines">
    <p class="line"></p>
    <p class="text">&#187 Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache</p>
    <p class="line"></p>
    <p class="text">&#187 Squid lomo Kickstarter art lomo Kickstarter art party cronut scenester.</p>
    <p class="line"></p>
    <p class="text">&#187 Organic raw denim lomo Kickstarter art Vice ke yeh four loko. </p>
    <p class="line"></p>
    <p class="text">&#187 Organic raw denim Vice ke yeh lomo Kickstarter art lomo Kickstarter art four loko.</p>
    <p class="line"></p>
    <p class="text">&#187 Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache.</p>
    <p class="line"></p>
    <p class="text">&#187 Squid lomo Kickstarter art lomo Kickstarter art party cronut scenester.</p>
    </div>
    <!--creating the table-->
    <table class="table">
      <tr>
        <th>date </th>
        <th>team</th>
        <th>score</th>
        <th>team</th>
      </tr>
      <tr>
        <td>Friday</td>
        <td><b>Otters</b></td>
        <td><b>3</b>&nbsp;1</td>
        <td>Cubs</td>
      </tr>
      <tr>
        <td>Saturday</td>
        <td><b>Wolves</b></td>
        <td><b>7</b>&nbsp;0</td>
        <td>Panthers</td>
      </tr>
      <tr>
        <td>Sunday</td>
        <td>Hawks</td>
        <td>11&nbsp;<b>12</b></td>
        <td><b>Capons</b></td>
      </tr>
      <tr>
        <td>Sunday</td>
        <td>Stags</td>
        <td><b>6</b>&nbsp;2</td>
        <td>Foxes</td>
      </tr>
    </table>
    <!--adding the weather forecast-->
    <div class="weatherforecast">
    <!--adding the location-->
    <div class="location">
    <p>Brighton,UK</p>
    <p class="sunny">Sunny</p>
   </div>
   <!--adding today's temperature-->
   <div class="todayTemperature">
     
     <div> 
       <img  src="resources/weather.png" alt="cloudy">
     </div>
     <div><p style="font-size: 1.5em">13&#176;c</p></div>
   </div>
  <!--addin the weather forecast for week-->
    <div class="weatherForWeek">
      <div>
        <div class="align-text" >Mon</div> 
        <img src="resources/sunny.png" alt="sunny">
        <div class="align-text">13&#176;c</div>
      </div>
      <div>
          <div  class="align-text">Tues</div> 
          <img src="resources/cloudy.png" alt="sunny">
          <div  class="align-text">13&#176;c</div>
        </div>
        <div>
            <div  class="align-text">Wed</div> 
            <img src="resources/cloudy.png" alt="sunny">
            <div  class="align-text">13&#176;c</div>
          </div>
          <div>
              <div  class="align-text" >Thu</div> 
              <img src="resources/rain.png" alt="sunny">
              <div  class="align-text">13&#176;c</div>
            </div>
            <div>
                <div  class="align-text">Fri</div> 
                <img src="resources/sunny.png" alt="sunny">
                <div  class="align-text">13&#176;c</div>
              </div>
    </div>
    </div>    
     <!--adding the Latest news tab-->
          <div class="latest-news-tab">
           <div>Latest&nbsp;news</div>
           <div>+more</div>
          </div> 
       <div class="latestnewsBreakline">
       <hr>
       </div> 
        
     <!--adding the latest news-->
        <div class="latest-news">
         <div class="latest-news-flex">
          <div class="image-latest-news">
            <img src="resources/dog.jpg">
          </div>
          <div>
          <p style="color:rgba(73, 73, 73, 0.966)"> Gastropub distillery Marfa farm-to-table</p>
          <p style="font-size: 0.7em">astropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache.
          </p>
          </div>
         </div>
         <div class="latest-news-flex">
          <div class="image-latest-news">
              <img src="resources/dog.jpg">
            </div>
            <div>
            <p style="color:rgba(73, 73, 73, 0.966)">Gastropub distillery Marfa farm-to-table</p>
            <p style="font-size: 0.7em">Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache.
            </p>
          </div>
         </div>
         <div class="latest-news-flex">   
         <div class="image-latest-news">
                <img src="resources/dog.jpg">
              </div>
              <div>
              <p style="color:rgba(73, 73, 73, 0.966)">Organic raw ke yeh four loko.</p>
              <p style="font-size: 0.7em">astropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache.              </p>
              </div>
         </div>
         <div class="latest-news-flex">     
         <div class="image-latest-news">
                  <img src="resources/dog.jpg">
                </div>
                <div>
                <p style="color:rgba(73, 73, 73, 0.966)">Squid lomo Kickstarter art party cronut</p>
                <p style="font-size: 0.7em">Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache.
                </p>
                </div>
               </div>
        </div>  
             <!--adding the footer-->
            <div class="footer-breakline1"> 
             <hr>
            </div> 
            <div class="footer">
             <div>
               Contact us
             </div>
             <div>
               Follow us on Twitter
             </div>
             <div>
               RSS
             </div>
            </div> 
       <div class="footer-breakline2"> 
       <hr>
      </div>   
  </div>
 </body>
</html>